<html>
<head><title>MIN/MAX-INTERVAL - om-cluster-rules Reference Documentation</title>
<STYLE TYPE="text/css"><!--  

BODY {background-color: #EEEEEE;
	  font-family: Verdana;
font-size: 12;
color : #0000000;
}

A:link {text-decoration: underline; color : 333366;}
A:visited {text-decoration: underline; color : 333366;}
A:active {Verdana; text-decoration: underline; color:333366;}
A:hover {Verdana; text-decoration: underline; color: 333366;}

H1 {
 color : #333333;
 font-size: 18;
 font-weight: bold
 text-align: left;
}
	
H2 {
 color : #333333;
 font-size: 16;
 font-weight: bold;
}

H3 {
 color : #444444;
 font-size: 12;
 font-weight: bold;
}

P,UL,LI, TD {	
 font-size: 11;
 text-indent: 0cm;
 text-align: justify;
}
.right {text-align: right ;}
.center {text-align: center ;}
.top {text-align: top ;}
   --></style>
</head>
<body bgcolor=BBBBBB>
<br>
<table align=center bgcolor=FFFFFF width=87%><tr>
<td>
<h2>MIN/MAX-INTERVAL</h2>
<font size=-1>[FUNCTION]</font><br><br>
</td><td width=130>
<img src=./omlogo.gif width=100><br>
<font size=-2 align=right><a href=index.html>om-cluster-rules<br> Function Reference</a></font>
</td></tr>
<tr><td colspan=2>
<font color=882222><b>ARGUMENTS:</b></font><br>
<table width=100% border=0>
<tr>
<td>
<i><b>&key</b></i><br>
</td>
<td colspan=3>&nbsp;</td></tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>voices</b></font>
</td>
<td width=20%>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>min-interval</b></font>
</td>
<td width=20%>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>max-interval</b></font>
</td>
<td width=20%>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>n</b></font>
</td>
<td width=20%>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>rule-type</b></font>
</td>
<td width=20%>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>weight</b></font>
</td>
<td width=20%>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
</table>
</tr>
<tr><td colspan=2>
<br><font color=882222><b>Description:</b></font><p>
Limit the minimum/maximum melodic interval for the given voice.<br>
<br>
Args: <br>
voices (int or list of ints): the number of the voice(s) to constrain.<br>
<br>
key-args:<br>
min-interval (number, fenv or NIL): minimum interval in semitones. Ignored if NIL. Implicitly disallows repetition if &gt;= 1. If a fenv, then the fenv specifies how the min interval changes over n notes (i.e., fenv specifies n-1 intervals).<br>
max-interval (number, fenv or NIL): maximum interval in semitones. Ignored if NIL. If a fenv, then the fenv specifies how the max interval changes over n notes.<br>
n (int): The first n notes are affected. If 0, then n is disregarded. NOTE: if any fenv is set then make sure n is greater than 0.<br>
<br>
Args rule-type and weight inherited from r-pitches-one-voice.<br>
</p><br><br></td></tr>
<td class=center colspan=2>
<center><font size=-2>Auto doc generation by OpenMusic 7.3 &copy 2023 IRCAM</font></center>
</td></tr></table>
</body></html>
