<html>
<head><title>NUMBER-OF-SIM-PCS - om-cluster-rules Reference Documentation</title>
<STYLE TYPE="text/css"><!--  

BODY {background-color: #EEEEEE;
	  font-family: Verdana;
font-size: 12;
color : #0000000;
}

A:link {text-decoration: underline; color : 333366;}
A:visited {text-decoration: underline; color : 333366;}
A:active {Verdana; text-decoration: underline; color:333366;}
A:hover {Verdana; text-decoration: underline; color: 333366;}

H1 {
 color : #333333;
 font-size: 18;
 font-weight: bold
 text-align: left;
}
	
H2 {
 color : #333333;
 font-size: 16;
 font-weight: bold;
}

H3 {
 color : #444444;
 font-size: 12;
 font-weight: bold;
}

P,UL,LI, TD {	
 font-size: 11;
 text-indent: 0cm;
 text-align: justify;
}
.right {text-align: right ;}
.center {text-align: center ;}
.top {text-align: top ;}
   --></style>
</head>
<body bgcolor=BBBBBB>
<br>
<table align=center bgcolor=FFFFFF width=87%><tr>
<td>
<h2>NUMBER-OF-SIM-PCS</h2>
<font size=-1>[FUNCTION]</font><br><br>
</td><td width=130>
<img src=./omlogo.gif width=100><br>
<font size=-2 align=right><a href=index.html>om-cluster-rules<br> Function Reference</a></font>
</td></tr>
<tr><td colspan=2>
<font color=882222><b>ARGUMENTS:</b></font><br>
<table width=100% border=0>
<tr>
<td>
<i><b>&key</b></i><br>
</td>
<td colspan=3>&nbsp;</td></tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>pc-number</b></font>
</td>
<td width=20%>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>condition</b></font>
</td>
<td width=20%>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>rests-mode</b></font>
</td>
<td width=20%>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>voices</b></font>
</td>
<td width=20%>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>timepoints</b></font>
</td>
<td width=20%>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>input-mode</b></font>
</td>
<td width=20%>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>gracenotes?</b></font>
</td>
<td width=20%>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>rule-type</b></font>
</td>
<td width=20%>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>weight</b></font>
</td>
<td width=20%>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
</table>
</tr>
<tr><td colspan=2>
<br><font color=882222><b>Description:</b></font><p>
Controls the number of simultaneous pitch classes. Useful, for example, to require that some underlying harmony is expressed.<br>
<br>
Args: <br>
  PC-number (int): the number of the simultaneous PCs. The meaning of this setting depends on the argument condition.<br>
  condition: Whether the number of simultaneous pitch classes should be at least the given PC-number (:min), or exactly that number (:equal), or at most that number (:max). <br>
  rests-mode: If set to :reduce-no, then the number of simultaneous pitch classes is subtracted from PC-number. For example, if there is only a single tone at a certain time and all other voices have rests, this rule can still be fulfilled. By contrast, if rests-mode is set to :ignore, then the remaining simultaneous pitch classes must still fullfil the condition expressed by the arguments PC-number and condition.<br>
  voices: the list of voices to which the rule is applied.<br>
  <br>
<br>
Other arguments are inherited from r-pitch-pitch.<br>
</p><br><br></td></tr>
<td class=center colspan=2>
<center><font size=-2>Auto doc generation by OpenMusic 7.3 &copy 2023 IRCAM</font></center>
</td></tr></table>
</body></html>
